FROM resin/%%RESIN_MACHINE_NAME%%-ubuntu:latest

# an ugly hack to force the image to rebuild to get new software versions, see:
# https://forums.resin.io/t/how-do-i-force-resin-to-rebuild-my-dockerfile/2202
ENV version_string igksofvgny

# update the number of inotify watchers (used listen to file changes)
RUN echo fs.inotify.max_user_watches=65536 | tee -a /etc/sysctl.conf

# mount the external drive (note: it needs to be formatted and named correctly)
ENV INITSYSTEM on
RUN apt-get update && apt-get install -y exfat-fuse
RUN echo "LABEL=resilio-db /mnt/sync exfat rw,relatime,data=ordered 0 2" >> /etc/fstab

# pull the binary
ADD https://download-cdn.resilio.com/stable/linux-armhf/resilio-sync_armhf.tar.gz /tmp/resilio.tgz
RUN tar -xf /tmp/resilio.tgz -C /usr/bin rslsync && rm -f /tmp/resilio.tgz

# copy extra files needed to run resilio
COPY sync.conf.default /etc/
COPY run_sync /usr/bin/

CMD ["run_sync", "--config", "/mnt/sync/sync.conf"]
