FROM resin/%%RESIN_MACHINE_NAME%%-ubuntu:latest

# so that we can access external drives
ENV INITSYSTEM on
RUN apt-get update && apt-get install -y exfat-fuse
COPY mnt-storage.mount /etc/systemd/system/
RUN systemctl enable mnt-storage.mount

# pull the binary
ADD https://download-cdn.resilio.com/stable/linux-armhf/resilio-sync_armhf.tar.gz /tmp/resilio.tgz
RUN tar -xf /tmp/resilio.tgz -C /usr/bin rslsync && rm -f /tmp/resilio.tgz

# copy extra files needed to run it
COPY sync.conf.default /etc/
COPY run_sync /usr/bin/

CMD ["tail", "-f", "/dev/null"]
# CMD ["run_sync", "--config", "/mnt/sync/sync.conf"]
